> function ManageUsersModal({
    store,
    onClose,
  }: {
    store: Store | null;
    onClose: () => void;
  }) {
    const { addToast } = useToast();
    const queryClient = useQueryClient();
    const stores = (queryClient.getQueryData<Store[]>(['stores', 'manage']) ?? []).filter(
      (storeOption) => storeOption.is_active
    );
  
    const usersQuery = useQuery({
      queryKey: ['users', 'store-management'],
      queryFn: () => fetchUsers(),
      enabled: Boolean(store),
    });
  
    const [assignments, setAssignments] = useState<Record<string, string>>({});
  
    useEffect(() => {
      if (store && usersQuery.data) {
        const next: Record<string, string> = {};
        usersQuery.data.forEach((user) => {
          next[user.id] = user.store_id ?? '';
        });
        setAssignments(next);
      }
    }, [store, usersQuery.data]);
  
    if (!store) {
      return null;
    }
  
    const handleSave = async () => {
      const updates = (usersQuery.data ?? []).filter((user) => {
        const desired = assignments[user.id] ?? '';
        return desired !== (user.store_id ?? '');
      });
  
      if (updates.length === 0) {
        onClose();
        return;
      }
  
      try {
        await Promise.all(
          updates.map((user) =>
            updateUser(user.id, {
              store_id: assignments[user.id] ? assignments[user.id] : null,
            })
          )
        );
        addToast({ type: 'success', message: 'User assignments updated.' });
        void queryClient.invalidateQueries({ queryKey: ['users', 'store-management'] });
        onClose();
      } catch (error) {
        addToast({ type: 'error', message: getErrorMessage(error) });
      }
    };
  
    return (
      <Modal
        open={Boolean(store)}
        onClose={onClose}
        title={`Assign Users - ${store.name}`}
        footer={
          <>
            <Button variant="outline" onClick={onClose}>
              Close
            </Button>
            <Button onClick={handleSave} disabled={usersQuery.isLoading}>
              Save Changes
            </Button>
          </>
        }
      >
        {usersQuery.isLoading ? (
          <div className="text-sm text-slate-500">Loading users...</div>
        ) : usersQuery.isError ? (
          <div className="rounded-md border border-red-200 bg-red-50 px-3 py-2 text-sm text-red-600">
            {getErrorMessage(usersQuery.error)}
          </div>
        ) : (
          <div className="space-y-3">
            {(usersQuery.data ?? []).map((user) => (
              <div key={user.id} className="flex items-center justify-between rounded-md border border-slate-200 bg-white px-3 py-2 text-sm">
                <div>
                  <div className="font-medium text-slate-900">{user.name}</div>
                  <div className="text-xs text-slate-500">
                    {user.email} - {user.role}
                  </div>
                </div>
                <select
                  value={assignments[user.id] ?? ''}
                  onChange={(event) =>
                    setAssignments((prev) => ({
                      ...prev,
                      [user.id]: event.target.value,
                    }))
                  }
                  className="rounded-md border border-slate-300 px-2 py-1 text-sm focus:border-blue-500 focus:outline-none focus:ring-2 focus:ring-blue-300/50"
                >
                  <option value="">No Store</option>
                  {stores.map((storeOption) => (
                    <option key={storeOption.id} value={storeOption.id}>
                      {storeOption.name}
                    </option>
                  ))}
                </select>
              </div>
            ))}
          </div>
        )}
      </Modal>
    );
  }
  
  function ManageRegistersModal({
    store,
